#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:testdb7
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/computerapp
#spring.datasource.username=root
#spring.datasource.password=Rbolivar7*
#server.port=8080

#spring.jpa.hibernate.ddl-auto = create
#Create: crea las tablas y borra el contenido existente
#Update para que no borre el contenido
#spring.security.oauth2.client.registration.github.clientId=ab5675957b0a0193b445
#spring.security.oauth2.client.registration.github.clientSecret=72bf9e814b67a16e61b6aa8ada48997a1e1acf8d
