<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/"/>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <title>ComputerApp- Home</title>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="breadcrumb">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">ComputerApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="compindex.html">Computadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clientes.html">Clientes</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Otros Forms
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="categoria.html">Categoría</a></li>
                    <li><a class="dropdown-item" href="messages.html">Mensajes</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Reservas</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link enable">Disabled</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>ComputerApp</h1>
      <p class="lead">Soluciones profesionales, ideales para todo entorno de trabajo</p>
      <div class="container unauthenticated">
        <p class="lead">Autenticar con GitHub para acceder</p>
        <p class="lead">
          <a href="/oauth2/authorization/github" class="btn p- btn-success">Haz click</a>
        </p>
      </div>
      <div class="container authenticated" style="display: none">
        Autenticado como: <span id="user">, Bienvenido a ComputerApp</span>
      </div>
    </main>
    <footer class="mt-auto text-white-50">
      <p>MisionTic 2022 <a class="text-white">ComputerApp</a>, by <a href="#" class="text-white">Grupo 5</a>.</p>
    </footer>
  </div>
</body>
<script type="text/javascript">
  $.get("/user", function (data){
      $("#user").html(data.name);
      $(".unauthenticated").hide();
      $(".authenticated").show()
  });
</script>
</html>